# Pdf

./: README.md  pdf reader.jks
app/: build.gradle
app/src/androidTest/java/com/example/kunal/pdfreadernew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kunal/pdfreadernew/: CustomAdapter.java  CustomWebClient.java  Doc.java  EPubParser.java  EPubRendering.java  LangConverter.java  LangRequest.java  LangResponse.java  MainActivity.java  PDFDoc.java  PDFReaderActivity.java  PageFragment.java  TessOCR.java  TextActivity.java  TextRendering.java
app/src/main/java/com/example/kunal/pdfreadernew/StartScreen/: ReaderStartFragment.java  StartActivity.java  ThoghtcliffFragment.java
app/src/main/java/com/example/kunal/pdfreadernew/epub/: EPubRendering.java  PageFragment.java
app/src/main/java/com/example/kunal/pdfreadernew/html/: HtmlRendering.java
app/src/main/java/com/example/kunal/pdfreadernew/login/: LoginActivity.java  SignupActivity.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_reader.xml  activity_text.xml  card_view_list.xml  empty_activity_main.xml  fragment_reader_start.xml  fragment_thoghtcliff.xml  layout_epub_render.xml  layout_html.xml  layout_login.xml  layout_new_user.xml  layout_start_screen.xml  layout_text_render.xml
app/src/main/res/menu/: card_menu.xml  epub_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kunal/pdfreadernew/: ExampleUnitTest.java
(+9 files in other folders)
