apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.kunal.pdfreadernew"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tess-two')
    compile files('C:/Users/Kunal/AndroidStudioProjects/PDFReaderNew/libraries/epublib-core-latest.jar')
    compile files('C:/Users/Kunal/AndroidStudioProjects/PDFReaderNew/libraries/slf4j-android-1.6.1-RC1.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.4.0'
    compile 'com.github.mertakdut:EpubParser:1.0.91'
    compile 'app.num.numandroidpagecurleffect:numandroidpagecurleffect:1.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    testCompile 'junit:junit:4.12'
}
